PORT = 3000
MONGO_URI = mongodb+srv://muskan123:muskan123@memories-cluster.tc19k.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 28386899778-516ms8l65q3um6k9ftmhf3p8g1k611a2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = JUxcinZ5efsZWGcjt1qXr7LK